# battleships-game

./: GameOfBattleships.sln  README.md
GameOfBattleships/: CoordinatesFactory.cs  GameOfBattleships.csproj  Program.cs
GameOfBattleships.Domain/: Battleship.cs  BattleshipCoordinates.cs  BattleshipFactory.cs  BattleshipToCreate.cs  Coordinates.cs  GameField.cs  GameFieldDimensions.cs  GameOfBattleships.Domain.csproj  ShipDirection.cs  ShipPlacementService.cs
GameOfBattleships.Tests/: AllTheOtherTests.cs  BattleshipFactoryTests.cs  BattleshipTests.cs  CoordinatesFactoryTests.cs  GameOfBattleships.Tests.csproj
